#Repository
user_repository =cardealershipapp.server.repository.impl.UserRepositoryImpl
user_profile_repository =cardealershipapp.server.repository.impl.UserProfileRepositoryImpl
brand_repository = cardealershipapp.server.repository.impl.BrandRepositoryImpl
business_unit_repository = cardealershipapp.server.repository.impl.BusinessUnitRepositoryImpl
city_repository = cardealershipapp.server.repository.impl.CityRepositoryImpl
model_repository = cardealershipapp.server.repository.impl.ModelRepositoryImpl
vehicle_repository = cardealershipapp.server.repository.impl.VehicleRepositoryImpl
customer_repository = cardealershipapp.server.repository.impl.CustomerRepositoryImpl
equipment_repository = cardealershipapp.server.repository.impl.EquipmentRepositoryImpl
purchase_order_repository = cardealershipapp.server.repository.impl.PurchaseOrderRepositoryImpl

#PurchaseOrderItemRepository
purchase_order_item_repository = cardealershipapp.server.repository.impl.PurchaseOrderItemRepositoryImpl

#Service
user_service= cardealershipapp.server.service.impl.UserServiceImpl
brand_service = cardealershipapp.server.service.impl.BrandServiceImpl
business_unit_service = cardealershipapp.server.service.impl.BusinessUnitServiceImpl
city_service = cardealershipapp.server.service.impl.CityServiceImpl
model_service = cardealershipapp.server.service.impl.ModelServiceImpl
vehicle_service = cardealershipapp.server.service.impl.VehicleServiceImpl
equipment_service = cardealershipapp.server.service.impl.EquipmentServiceImpl
customer_service = cardealershipapp.server.service.impl.CustomerServiceImpl
purchase_order_service = cardealershipapp.server.service.impl.PurchaseOrderServiceImpl
purchase_order_item_service = cardealershipapp.server.service.impl.PurchaseOrderItemServiceImpl


# UserProfileService
user_profile_service = cardealershipapp.server.service.impl.UserProfileServiceImpl


